{
  "name": "realtor-lead-backend",
  "version": "2.0.0",
  "description": "Express server for Realtor Lead Platform — IBM Cloud",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node -e \"require('dotenv/config')\" src/server.ts",
    "build": "node scripts/build-server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.9.1",
    "@ibm-cloud/event-notifications-node-admin-sdk": "^0.25.0",
    "@ibm-cloud/watsonx-ai": "^1.7.11",
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ibm-cloud-sdk-core": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "stripe": "^14.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.28.0",
    "eslint": "^8.54.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
